<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/media/media_global.css">
  <link rel="stylesheet" href="css/media/media_contact.css">
  <script src="https://kit.fontawesome.com/a65e34ae31.js" crossorigin="anonymous"></script>
  <title>Contact Us</title>
</head>
<body>

  <header>
    <div class="topbar container">
      <a href="index.html"><img class="logo" src="images/logo.svg" alt="Blissfull Bites Logo"></a>
      <nav class="main-nav">
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button>Order</button>
      </nav>
    </div>   
  </header>

  <main>
    <div class="contact-us container">
        <div class="content">
          <div class="left">
            <h1>Contact Us</h1>
            <div class="form">
              <form action="get">
                <input type="text" placeholder="Name*" required>
                <input type="email" placeholder="Email*" required>
                <textarea name="message" placeholder="Message" rows="10"></textarea>
                <button>Submit</button>
              </form>
            </div>
          </div>
          <img class="map" src="images/map.png" alt="">
        </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <div class="footer-content">
        <h4>Operational Hours</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam labore expedita nulla iste.</p>
        <ul>
          <li>Monday - 9 Am to 9 Pm</li>
          <li>Tuesday - 9 Am to 9 Pm</li>
          <li>Wednesday - 9 Am to 9 Pm</li>
          <li>Thurday - 9 Am to 9 Pm</li>
          <li>Friday - 9 Am to 9 Pm</li>
        </ul>
      </div>
      <div class="footer-content">
        <h4>Contact Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium maiores!</p>
        <a class="contact" href="tel:+1234567890"><i class="fa-solid fa-phone"></i>+1 123 456 7890</a>
        <a class="contact" href="mailto:contact@blissfulbites.com" target="_blank"><i class="fa-solid fa-envelope"></i>contact@blissfulbites.com</a>
      </div>
    </div>
    <small>&copy; Saksham Bhardwaj 2023</small>
  </footer>
  
</body>
</html>